# Project info
sonar.organization=vws
sonar.projectKey=gfmodules-qualification-register-web-private
sonar.projectName=gfmodules-qualification-register-web-private

# Info links shown in SonarCloud
sonar.links.homepage=https://github.com/minvws/gfmodules-qualification-register-web-private

# Source encoding
sonar.sourceEncoding=UTF-8

# Analysis scoping
sonar.sources=src
#sonar.tests=tests

# Code coverage
sonar.coverage.exclusions=

# Duplication exclusions
sonar.cpd.exclusions=
