# Project info
sonar.organization=vws
sonar.projectKey=nl-irealisatie-zmodules-qualification-register-web
sonar.projectName=nl-irealisatie-zmodules-qualification-register-web

# Info links shown in SonarCloud
sonar.links.homepage=https://github.com/minvws/nl-irealisatie-zmodules-qualification-register-web

# Source encoding
sonar.sourceEncoding=UTF-8

# Analysis scoping
sonar.sources=src
#sonar.tests=tests

# Code coverage
sonar.coverage.exclusions=

# Duplication exclusions
sonar.cpd.exclusions=